ENVIRONMENT=development
DB_SOURCE=user:password@tcp(localhost:3306)/school_lunch?charset=utf8mb4&parseTime=True
SERVER_ADDRESS=0.0.0.0:8080
MIGRATION_URL=file://infrastructure/db/migration
CONTEXT_TIMEOUT=30
WIKIMEDIA_USERNAME=your_username
WIKIMEDIA_PASSWORD=your_password
R2_TOKEN=your_token
R2_BUCKET_NAME=your_bucket_name
R2_ACCESS_ID=your_access_id
R2_SECRET=your_secret
R2_URL=yout_url
